# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_ecommerce
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Port
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.task.ecommerce=DEBUG
Spring.security.user.name=arshad
Spring.security.user.password=password
Spring.security.user.roles=ADMIN
